*
    box-sizing: border-box

body
    font-family: arial
    -webkit-font-smoothing: antialiased

img
    max-width: 100%

.container
    padding-top: 30px
    padding-bottom: 50px
    width: 1180px
    display: flex
    align-items: center

.button
    cursor: pointer
