.about
    height: 305px
    display: flex
    justify-content: center
    padding: 0
    &__img-background
        width: 100%
        height: 100%
        object-fit: cover
        position: relative
    &-information
        height: 100%
        display: flex
        flex-direction: column
        &__text
            padding: 0
            margin-bottom: 0
    &__description
        margin-top: 8px
        margin-bottom: 0
        max-width: 654px
        font-style: regular
        font-weight: 300
        font-size: 18px
        line-height: 105%
        color: $main-white
.container-img
    position: absolute
.container-about
    padding-top: 30px
    padding-bottom: 50px
    width: 1180px
    display: flex
    flex-direction: column
    justify-content: center
.button
    &__main
        margin-top: 20px
        width: 331px
        height: 44px
        background: $main-pink
        border: none
        border-radius: 10px
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 28px
        color: $main-white
        &:hover
            transition: all 1.0s ease
            border: 1px solid $main-white
