.catalog
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &-wrapper
        &__one
            display: grid
            grid-auto-flow: column
            grid-column-gap: 27px
            margin-bottom: 15px
        &__two
            display: grid
            grid-auto-flow: column
            grid-column-gap: 27px
    &__button
        color: $main-gray
        background: none
        border: 1px solid $main-gray
        border-radius: 3px
        padding: 8px 13px 8px 13px
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 14px
        &:hover
            background: $main-pink
            transition: all 0.5s ease
            color: $main-white
            border-color: transparent
        &-one
            width: 141px
        &-two
            width: 135px
        &-three
            width: 161px
        &-four
            width: 165px

.splide
    &__track
    &__list
        display: flex
        flex-direction: row
        margin-top: 35px
        margin-bottom: 0
    &__slide
        list-style-type: none
    &__img
        margin-left: 20px
        object-fit: cover
        width: 180px
        height: 180px
        border-radius: 5px
        box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.25)
