.contacts
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &__item
        display: flex
        justify-content: center
        flex-direction: row
    &__description
        display: flex
        text-align: center
        font-family: Arial
        font-style: italic
        font-weight: normal
        margin-top: 0
        font-size: 14px
        line-height: 18px
        margin-bottom: 0
    &__img
        margin-bottom: 15px
        height: 58px
        width: 58px
    &__header
        margin-bottom: 10px
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 11px
        color: $font-black
    &__map
        display: flex
        justify-content: center
        align-items: center
        margin-top: 30px
.holder
    display: flex
    align-items: center
    flex-direction: column
    width: 280px
.container
    display: flex
    justify-content: center
    align-items: center
