.feedback
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &__header
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
