@media (max-width: 1200px)
    .catalog
        &__container
            max-width: 960px
    .feedback
        &__container
            width: 960px
    .header
        &-list
            &__number
                margin-left: 30px
                font-size: 20px
            &__el
                font-size: 16px
                margin-left: 20px
        &-container
            max-width: 960px
    .container
        &-about
            max-width: 960px
    .footer
        &-container
            width: 960px
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
            row-gap: 28px
        &-logo
            &__wrapper
                order: 1
        &-contacts
            order: -1
        &-menu
            order: 0
        &-social
            order: 2
@media (max-width: 992px)
    .header
        &-container
            max-width: 720px
        &-list
            padding-left: 0
            &__number
                font-weight: bold
                font-size: 16px
                line-height: 18px
                margin-left: 44px
            &__el
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 16px
                margin-left: 15px
    .logo
        &-image
            width: 40px
            height: 40px
        &-text
            font-size: 16px
            margin-left: 5px
    .button
        &-modal
            font-weight: bold
            width: 133px
            height: 24px
            margin-left: 15px
            font-size: 14px
            line-height: 16px
    .container-about
        max-width: 720px
    .text__h1
        font-size: 42px
    .text__h2-pink
        font-size: 28px
    .about
        height: 298px
        &__description
            font-size: 16px
            height: 51px
    .button
        &__main
            width: 211px
            height: 39px
            font-size: 18px
            line-height: 21px
    .advantages
        &__item
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: 1fr
            grid-gap: 35px
        &__container
            width: 720px
    .component
        &-header
            font-size: 18px
            line-height: 11px
        &-description
            font-size: 14px
            line-height: 15px
    .text__h2
        font-size: 28px
        font-weight: bold
    .catalog
        &__container
            max-width: 720px
        &-wrapper
            &__one
                grid-gap: 15px
            &__two
                grid-gap: 15px
        &__button
            &--6
                flex-basis: 50%
            &--7
                flex-basis: 50%
            &--8
                flex-basis: 50%
            &--9
                flex-basis: 50%
    .feedback
        &__container
            width: 720px
    .special
        .sp-text
            &__h1
                margin-bottom: 7px
                font-size: 36px
                line-height: 41px
            &__h2-pink
                margin-bottom: 10px
                font-size: 24px
                line-height: 28px
        &__description
            margin-top: 0px
            &-down
                margin-bottom: 20px
    .button
        &__main
            &-two
                width: 293px
                height: 35px
                font-style: normal
                font-weight: 700
                font-size: 22px
                line-height: 25px
    .contacts
        &-container
            width: 720px
        &__wrapper
            width: 720px
        &__map
            &-size
                width: 680px
                height: 253px
    .footer
        &-container
            width: 720px

@media (max-width: 768px)
    .header
        &-container
            max-width: 576px
        &-list
            padding-left: 5px
            &__number
                font-size: 14px
                margin-left: 5px
            &__el
                font-size: 12px
                margin-left: 8px
    .logo
        &-image
            width: 30px
            height: 30px
        &-text
            font-size: 14px
            margin-left: 3px
    .button
        &-modal
            margin-left: 8px
            max-width: 118px
            max-height: 20px
            font-size: 12px
    .container-about
        width: 576px
    .text__h1
        font-size: 28px
        line-height: 30px
    .text__h2-pink
        font-size: 26px
        line-height: 28px
    .about
        height: 255px
        &__description
            font-size: 14px
            line-height: 105%
    .button__main
        margin-top: 15px
    .advantages
        &__container
            max-width: 576px
        &__item
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: 1fr
        &__container
            width: 720px
    .component
        &-header
            font-size: 16px
            line-height: 11px
        &-description
            font-size: 14px
            line-height: 16px
    .text__h2
        font-size: 26px
        line-height: 28px
        font-weight: bold
    .catalog
        &__container
            max-width: 576px
        &-wrapper
            &__one
                grid-column-gap: 15px
            &__two
                grid-column-gap: 15px
                grid-row-gap: 15px
                grid-template-columns: 1fr 1fr
                grid-template-rows: 1fr 1fr
        &__button
            padding: 5px 5px 5px 5px
    .splide
        &__img
            width: 160px
            height: 160px
    .special
        &-information
            &__text
                width: 576px
        &__description
            &-up
                width: 576px
            &-down
                width: 576px
    .button
        &__main
            &-two
                margin-top: 0
    .contacts
        &-container
            width: 576px
        &__wrapper
            width: 576px
        &__map
            &-size
                width: 540px
                height: 201px
    .feedback
        &__container
            width: 576px
    .reviews
        display: flex
        justify-content: space-between
        gap: 10px
        &__container
            margin-left: 0
    .button
        &__review
            width: 211px
            height: 39px
            font-size: 18px
            line-height: 21px
    .footer
        &-container
            width: 576px
@media (max-width: 576px)
    .header
        &-container
            max-width: 320px
        &-list
            padding-left: 0
            &__number
                width: 104px
                font-size: 12px
                line-height: 14px
                margin-left: 45px
            &__el
                display: none
    .logo
        &-image
            margin-right: 5px
        &-text
            font-size: 14px
            line-height: 15px
    .button
        &-modal
            display: none
    .menu-button
        padding: 0
        margin-left: 35px
        background-color: inherit
        border: none
        display: block
        &-link
            cursor: pointer
    .container-about
        max-width: 320px
    .text__h1
        font-size: 28px
        line-height: 30px
    .text__h2-pink
        font-size: 26px
        line-height: 28px
    .about
        height: 255px
        &-information
            display: flex
            align-items: center
            &__text
                display: flex
                align-items: center
                flex-direction: column
        &__description
            text-align: center
            font-size: 12px
            line-height: 105%
    .button__main
        margin-top: 15px
    .advantages
        &__container
            max-width: 320px
        &__item
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: 1fr
    .component
        &-header
            font-size: 16px
            line-height: 11px
        &-description
            font-size: 14px
            line-height: 15px
    .text__h2
        text-align: center
        font-size: 22px
        line-height: 25px
    .catalog
        &__container
            width: 320px
        &-wrapper
            &__one
                justify-content: center
                flex-wrap: wrap
            &__two
                justify-content: center
                flex-wrap: wrap
        &__button
            &--6
                flex-basis: 45%
            &--7
                flex-basis: 45%
            &--8
                flex-basis: 45%
            &--9
                flex-basis: 45%
    .splide
        &__list
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 0px
            column-gap: 15px
            margin-top: 0
            &--hide
                display: none

        &__img
            width: 140px
            height: 140px
            &-last
                display: none
        &__name
            display: flex
            justify-content: center
            margin-bottom: 15px
            font-size: 18px
            font-weight: 600
    .feedback
        &__container
            width: 320px
    .swiper
        display: block
    .reviews
        display: none
    .special
        &-information
            &__text
                width: 320px
        &__description
            font-weight: 400
            font-size: 16px
            line-height: 20px
            &-up
                width: 320px
            &-down
                width: 320px
        .sp-text
            &__h1
                font-weight: 700
                font-size: 22px
                line-height: 25px
            &__h2-pink
                font-weight: 700
                font-size: 18px
                line-height: 21px
        .button
            &__main
                &-two
                    margin-top: 0
                    width: 242px
                    height: 30px
                    font-weight: 700
                    font-size: 18px
                    line-height: 21px
    .contacts
        &__header
            font-weight: 400
            font-size: 18px
            line-height: 21px
        &__description
            font-style: italic
            font-weight: 400
            font-size: 14px
            line-height: 16px
        &-container
            width: 320px
        &__wrapper
            width: 320px
        &__map
            &-size
                width: 310px
                height: 200px
        &__item
            flex-direction: column
            align-items: center
            gap: 30px
    .footer
        &-container
            width: 320px
            grid-template-columns: 1fr 2fr
            grid-template-rows: 1fr
            row-gap: 20px
            column-gap: 13px
        &__title
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 20px
        &-logo
            &__wrapper
                order: -1
                grid-column-start: 1
                grid-column-end: 3
            &__img
                width: 55px
                height: 55px
            &__title
                font-weight: 400
                font-size: 22px
                line-height: 26px
        &-contacts
            order: 2
            grid-column-start: 1
            grid-column-end: 3
        &-menu
            align-items: center
            order: 0
            &__list
                grid-template-columns: 90px 1fr
                &-link
                    font-style: normal
                    font-weight: 400
                    font-size: 12px
                    line-height: 100%
        &-social
            align-items: center
            order: 1
