.modal
    display: none
    position: fixed
    z-index: 200
    &-open
        display: block
    &-wrapper
        width: 100vw
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        background: rgba(32, 78, 194, 0.2)
        backdrop-filter: blur(6px)
    &-form
        position: relative
        width: 400px
        padding-top: 50px
        padding-bottom: 80px
        background: #323232
        border-radius: 25px
        display: flex
        align-items: center
        flex-direction: column
        &__title
            margin-top: 0
            margin-bottom: 30px
            font-family: 'Arial'
            font-style: normal
            font-weight: 700
            font-size: 28px
            line-height: 32px
            color: $main-white
        &__data
            display: flex
            align-items: center
            flex-direction: column
            gap: 15px
            &-input
                padding-left: 15px
                width: 300px
                height: 50px
                border-radius: 10px
                &--last
                    top: 17px
                    height: 150px
            &-close
                position: absolute
                top: 20px
                right: 20px
                width: 16px
                height: 16px
                cursor: pointer
        &__btn
            position: relative
            display: flex
            flex-direction: row
            width: 300px
            &--send
                position: absolute
                cursor: pointer
                z-index: 50
                height: 50px
                width: 189px
                border-radius: 25px
                border: none
                background-color: $main-pink
                color: $main-white
                font-style: normal
                font-weight: 700
                font-size: 22px
                line-height: 25px
                &:hover
                    border: 2px solid $main-white
            &--reset
                position: absolute
                cursor: pointer
                height: 50px
                width: 142px
                left: 150px
                border-radius: 25px
                border: none
                font-style: normal
                font-weight: 700
                font-size: 18px
                line-height: 21px
                color: $main-gray
                &:hover
                    border: 2px solid $font-black
