.text
    &__h1
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 55px
        margin-top: 0
        margin-bottom: 0
        color: $main-white
    &__h2
        font-style: normal
        font-weight: normal
        margin-top: 0
        margin-bottom: 30px
        font-size: 36px
        line-height: 41px
        color: $font-black
        &-pink
            font-style: normal
            font-weight: normal
            margin-top: 0
            margin-bottom: 0
            font-size: 36px
            line-height: 41px
            color: $main-pink
    &__h3
        font-style: normal
        font-weight: normal
        margin-top: 0
        margin-bottom: 0
        font-size: 18px
        line-height: 21px
        color: $font-black
.container
    padding-top: 30px
    padding-bottom: 50px
    width: 1180px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
