.special
    background-image: url('/img/special-background.jpg')
    position: relative
    padding: 30px 0px 50px 0px
    display: flex
    justify-content: center
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        height: inherit
        width: 100%
        background-color: rgba(50, 50, 50, 0.9)
        backdrop-filter: blur(4px)
    &-information
        z-index: 100
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        &__text
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            padding: 0
            margin-bottom: 0
    &__description
        display: flex
        justify-content: center
        align-items: center
        width: 654px
        font-style: regular
        font-weight: 300
        font-size: 22px
        line-height: 20px
        color: $main-white
        &-up
            margin-top: 0px
            margin-bottom: 0px
        &-down
            margin-top: 3px
            margin-bottom: 25px
.sp-text
    &__h1
        color: $main-white
        font-weight: bold
        font-size: 48px
        line-height: 55px
        text-align: center
        margin-bottom: 5px
        margin-top: 0
    &__h2-pink
        margin-top: 0
        margin-bottom: 15px
        color: $main-pink
        text-transform: uppercase
        font-weight: bold
        font-size: 36px
        line-height: 41px
.container-img
    position: absolute
.button
    &__main
        &-two
            margin-top: 0
            width: 331px
            height: 44px
            background: $main-pink
            border: none
            border-radius: 10px
            font-style: normal
            font-weight: 700
            font-size: 22px
            line-height: 25px
            &:hover
                transition: all 1.0s ease
                border: 1px solid $main-white
                