.swiper
    display: none
    width: 300px
    &-slide
        display: flex
        justify-content: center
        align-items: center
    &__container
        display: flex
        justify-content: center
        flex-direction: column
        padding: 15px 12px 10px 12px
        width: 180px
        height: 261px
        border: 1px solid #2B2B2B
        box-sizing: border-box
        box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.25)
