.contacts
    display: flex
    justify-content: center
    align-items: center
    &__item
        display: flex
        justify-content: center
        flex-direction: row
        border: 2px solid red
    &__wrapper
        display: flex
        justify-content: center
        flex-direction: row
        border: 2px solid blue
.container
    display: flex
    justify-content: center
    align-items: center
.component
    padding-top: 5px
    display: flex
    align-items: center
    flex-direction: column
    &-contacts
        margin-top: 0
        font-family: Arial
        font-style: italic
        font-weight: normal
        font-size: 14px
        line-height: 16px
        display: flex
        align-items: center
        text-align: center
